syntax = "proto2";

package gtgen.core.messages.map;

import "dimension3d.proto";
import "pose.proto";
import "units.proto";
import "main_traffic_sign_type.proto";
import "supplementary_sign_type.proto";

message TrafficSign
{
	optional uint64 id = 1;
	optional string stvo_id = 2;

	optional Pose pose = 3;
	optional Dimension3d dimension = 4;

	repeated uint64 assigned_lanes = 5;
	repeated ValueInformation value_information = 6;

	optional SignVariability sign_variability = 7;
	optional DirectionScope direction_scope = 8;

	oneof message
	{
		MainTrafficSignType main_sign_type = 9;
		SupplementarySignType supplementary_sign_type = 10;
	}

	message ValueInformation
	{
		optional string text = 1;
		optional double value = 2;
		optional TrafficSignUnit unit = 3;
	}
}

message MountedSign
{
	optional TrafficSign sign = 1;
	repeated TrafficSign supplementary_signs = 3;
}

message GroundSign
{
	optional TrafficSign sign = 1;
	optional RoadMarkingType road_marking_type = 2;
	optional RoadMarkingColor road_marking_color = 3;
}

enum SignVariability
{
	SIGNVARIABILITY_UNKNOWN = 0;  // OSI.TRAFFICSIGN.VARIABILITY_UNKNOWN
	SIGNVARIABILITY_OTHER = 1;    // OSI.TRAFFICSIGN.VARIABILITY_OTHER
	SIGNVARIABILITY_FIXED = 2;    // OSI.TRAFFICSIGN.VARIABILITY_FIXED
	SIGNVARIABILITY_VARIABLE = 3;  // OSI.TRAFFICSIGN.VARIABILITY_VARIABLE
}

enum DirectionScope
{
	DIRECTION_SCOPE_UNKNOWN = 0;      // OSI.TRAFFICSIGN.MAINSIGN.CLASSIFICATION.DIRECTION_SCOPE_UNKNOWN
	DIRECTION_SCOPE_OTHER = 1;        // OSI.TRAFFICSIGN.MAINSIGN.CLASSIFICATION.DIRECTION_SCOPE_OTHER
	DIRECTION_SCOPE_NODIRECTION = 2;  // OSI.TRAFFICSIGN.MAINSIGN.CLASSIFICATION.DIRECTION_SCOPE_NO_DIRECTION
	DIRECTION_SCOPE_LEFT = 3;         // OSI.TRAFFICSIGN.MAINSIGN.CLASSIFICATION.DIRECTION_SCOPE_LEFT
	DIRECTION_SCOPE_RIGHT = 4;        // OSI.TRAFFICSIGN.MAINSIGN.CLASSIFICATION.DIRECTION_SCOPE_RIGHT
	DIRECTION_SCOPE_LEFTRIGHT = 5;     // OSI.TRAFFICSIGN.MAINSIGN.CLASSIFICATION.DIRECTION_SCOPE_LEFT_RIGHT
}

enum RoadMarkingType
{
	ROAD_MARKING_TYPE_UNKNOWN = 0;              // OSI.ROADMARKING.CLASSIFICATION.TYPE_UNKNOWN
	ROAD_MARKING_TYPE_OTHER = 1;                // OSI.ROADMARKING.CLASSIFICATION.TYPE_OTHER
	ROAD_MARKING_TYPE_PAINTEDTRAFFICSIGN = 2;   // OSI.ROADMARKING.CLASSIFICATION.TYPE_PAINTED_TRAFFIC_SIGN
	ROAD_MARKING_TYPE_SYMBOLICTRAFFICSIGN = 3;  // OSI.ROADMARKING.CLASSIFICATION.TYPE_SYMBOLIC_TRAFFIC_SIGN
	ROAD_MARKING_TYPE_TEXTUALTRAFFICSIGN = 4;   // OSI.ROADMARKING.CLASSIFICATION.TYPE_TEXTUAL_TRAFFIC_SIGN
	ROAD_MARKING_TYPE_GENERICSYMBOL = 5;        // OSI.ROADMARKING.CLASSIFICATION.TYPE_GENERIC_SYMBOL
	ROAD_MARKING_TYPE_GENERICLINE = 6;          // OSI.ROADMARKING.CLASSIFICATION.TYPE_GENERIC_LINE
	ROAD_MARKING_TYPE_GENERICTEXT = 7;           // OSI.ROADMARKING.CLASSIFICATION.TYPE_GENERIC_TEXT
}

enum RoadMarkingColor
{
	ROAD_MARKING_COLOR_UNKNOWN = 0;  // OSI.ROADMARKING.CLASSIFICATION.COLOR_UNKNOWN
	ROAD_MARKING_COLOR_OTHER = 1;    // OSI.ROADMARKING.CLASSIFICATION.COLOR_OTHER
	ROAD_MARKING_COLOR_WHITE = 3;    // OSI.ROADMARKING.CLASSIFICATION.COLOR_WHITE
	ROAD_MARKING_COLOR_YELLOW = 4;   // OSI.ROADMARKING.CLASSIFICATION.COLOR_YELLOW
	ROAD_MARKING_COLOR_BLUE = 5;     // OSI.ROADMARKING.CLASSIFICATION.COLOR_BLUE
	ROAD_MARKING_COLOR_RED = 6;      // OSI.ROADMARKING.CLASSIFICATION.COLOR_RED
	ROAD_MARKING_COLOR_GREEN = 7;    // OSI.ROADMARKING.CLASSIFICATION.COLOR_GREEN
	ROAD_MARKING_COLOR_VIOLET = 8;    // OSI.ROADMARKING.CLASSIFICATION.COLOR_VIOLET
}
