syntax = "proto2";

package gtgen.core.messages.map;

enum TrafficSignUnit
{
	SIGN_UNIT_UNKNOWN = 0;		   // OSI.TRAFFICSIGNVALUE.UNIT_UNKNOWN
	SIGN_UNIT_OTHER = 1;			 // OSI.TRAFFICSIGNVALUE.UNIT_OTHER
	SIGN_UNIT_NOUNIT = 2;			// OSI.TRAFFICSIGNVALUE.UNIT_NO_UNIT
	SIGN_UNIT_KILOMETERPERHOUR = 3;  // OSI.TRAFFICSIGNVALUE.UNIT_KILOMETER_PER_HOUR
	SIGN_UNIT_MILEPERHOUR = 4;	   // OSI.TRAFFICSIGNVALUE.UNIT_MILE_PER_HOUR
	SIGN_UNIT_METER = 5;			 // OSI.TRAFFICSIGNVALUE.UNIT_METER
	SIGN_UNIT_KILOMETER = 6;		 // OSI.TRAFFICSIGNVALUE.UNIT_KILOMETER
	SIGN_UNIT_FEET = 7;			  // OSI.TRAFFICSIGNVALUE.UNIT_FEET
	SIGN_UNIT_MILE = 8;			  // OSI.TRAFFICSIGNVALUE.UNIT_MILE
	SIGN_UNIT_METRICTON = 9;		 // OSI.TRAFFICSIGNVALUE.UNIT_METRIC_TON
	SIGN_UNIT_LONGTON = 10;		  // OSI.TRAFFICSIGNVALUE.UNIT_LONG_TON
	SIGN_UNIT_SHORTTON = 11;		 // OSI.TRAFFICSIGNVALUE.UNIT_SHORT_TON
	SIGN_UNIT_MINUTES = 12;		  // OSI.TRAFFICSIGNVALUE.UNIT_MINUTES
	SIGN_UNIT_DAY = 13;			  // OSI.TRAFFICSIGNVALUE.UNIT_DAY
	SIGN_UNIT_PERCENTAGE = 14;		// OSI.TRAFFICSIGNVALUE.UNIT_PERCENTAGE
}
